# cleanarchitect_mvvm

./: .gitignore  README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/au/com/tangke/tram/data/dataStoreFactory/: TramApiRepository.kt
data/src/main/java/au/com/tangke/tram/data/dataStoreFactory/mapper/: Mapper.kt  TokenItemMapper.kt  TokenMapper.kt  TramItemMapper.kt  TramMapper.kt
data/src/main/java/au/com/tangke/tram/data/dataStoreFactory/repository/: RemoteDataStore.kt  TramRemote.kt
data/src/main/java/au/com/tangke/tram/data/dataStoreFactory/response/: ApiResponseData.kt  TokenData.kt  TokenItemData.kt  TramData.kt  TramItemData.kt
data/src/main/java/au/com/tangke/tram/data/dataStoreFactory/source/: TramRemoteDataStore.kt  TramStoreFactory.kt
data/src/main/java/au/com/tangke/tram/data/net/: RestHttpInterceptor.kt  TramApiService.kt
data/src/main/java/au/com/tangke/tram/data/net/repository/: TramRemoteImpl.kt
data/src/test/java/au/com/tangke/tram/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/au/com/tangke/tram/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/au/com/tangke/tram/domain/interactor/base/: FlowableUseCase.kt  UseCase.kt
domain/src/main/java/au/com/tangke/tram/domain/interactor/model/: ApiResponseEntity.kt  TokenEntity.kt  TokenItemEntity.kt  TramEntity.kt  TramItemEntity.kt
domain/src/main/java/au/com/tangke/tram/domain/interactor/repository/: ITramApiRepository.kt
domain/src/main/java/au/com/tangke/tram/domain/interactor/usecase/: GetTokenEntityUseCase.kt  GetTramEntityUseCase.kt
domain/src/test/java/au/com/tangke/tram/domain/: ExampleUnitTest.java
domain/src/test/java/au/com/tangke/tram/domain/usecase/: GetTramEntityUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/au/com/tangke/tram/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/au/com/tangke/tram/ui/: TramFragmentTest.kt
presentation/src/androidTest/java/au/com/tangke/tram/util/: RecyclerViewIdlingResource.kt  utils.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/au/com/tangke/tram/: TramApplication.kt
presentation/src/main/java/au/com/tangke/tram/di/component/: ApplicationComponent.kt
presentation/src/main/java/au/com/tangke/tram/di/module/: ApplicationModule.kt  RepositoryModule.kt  TramAPIModule.kt  ViewModelModule.kt
presentation/src/main/java/au/com/tangke/tram/executor/: JobExecutor.kt  UIThread.kt
presentation/src/main/java/au/com/tangke/tram/ui/: TramActivity.kt  TramFragment.kt  TramRecyleViewAdapter.kt
presentation/src/main/java/au/com/tangke/tram/ui/mapper/: Mapper.kt  TokenItemViewDataMapper.kt  TokenViewDataMapper.kt  TramItemViewDataMapper.kt  TramViewDataMapper.kt
presentation/src/main/java/au/com/tangke/tram/ui/model/: ApiResponseViewData.kt  TokenItemViewData.kt  TokenViewData.kt  TramItemViewData.kt  TramViewData.kt
presentation/src/main/java/au/com/tangke/tram/ui/viewmodel/: TramViewModel.kt
presentation/src/main/java/au/com/tangke/tram/util/: Extensions.kt  Resource.kt  ResourceState.kt  ViewModelFactory.kt
presentation/src/main/res/layout/: tram_activity.xml  tram_fragment.xml  tram_item.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/au/com/tangke/tram/: ExampleUnitTest.java
presentation/src/test/java/au/com/tangke/tram/ui/viewmodel/: TramViewModelTest.kt
presentation/src/test/java/au/com/tangke/tram/util/: MockitoUtils.kt
