apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "au.com.tangke.tram"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"




    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    implementation dependencies.daggerAndroid
    kapt dependencies.daggerAndroidCompiler

    implementation dependencies.kotlinStdlib
    implementation dependencies.androidDesign
    implementation dependencies.androidSupportv4
    implementation dependencies.androidCompatv7
    implementation dependencies.androidCardView
    implementation dependencies.androidRecyclerView
    implementation dependencies.multidex
    implementation dependencies.rxAndroid
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2Converter
    implementation dependencies.retrofit2RxAdapter
    implementation dependencies.gson
    implementation dependencies.okHttpLoggingInterceptor
    implementation dependencies.okhttp
    implementation dependencies.okhttpUrlconnection

    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    implementation dependencies.androidArchExt
    kapt dependencies.androidArchCompiler

    testImplementation dependencies.junit
    testImplementation dependencies.mockitokotlin2
    testImplementation dependencies.mockito4kotlinannotation
    testImplementation dependencies.hamcrest
    testImplementation dependencies.coretesting
    testImplementation dependencies.testrunner
    testImplementation dependencies.testrules

    androidTestImplementation dependencies.espressocore
    androidTestImplementation dependencies.testrunner
    androidTestImplementation dependencies.testrules



}

buildscript {
    ext.retrofit_version = '2.3.0'
}
