apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    implementation dependencies.daggerAndroid
    kapt dependencies.daggerAndroidCompiler

    implementation dependencies.kotlinStdlib
    implementation dependencies.rxAndroid
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2Converter
    implementation dependencies.retrofit2RxAdapter




    testImplementation dependencies.junit
    testImplementation dependencies.mockitocore
    testImplementation dependencies.mockitoall
    testImplementation dependencies.mockito4kotlinannotation
    testImplementation dependencies.hamcrest
    testImplementation dependencies.powermockmodule
    testImplementation dependencies.powermockapi
    testImplementation dependencies.coretesting
    testImplementation dependencies.testrunner
    testImplementation dependencies.testrules





}
